SERVER:

import socket                                         
import time
serversocket = socket.socket(
	        socket.AF_INET, socket.SOCK_STREAM) 
host = socket.gethostname()                           
port = 9999                                           
serversocket.bind((host, port))                                  
serversocket.listen(5)                                           

while True:
    clientsocket,addr = serversocket.accept()      
    print("Got a connection from %s" % str(addr))
    currentTime = time.ctime(time.time()) + "\r\n"
    clientsocket.send(currentTime.encode('ascii'))
    clientsocket.close()


CLIENT:


import socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) 
host = socket.gethostname()                           
port = 9999
s.connect((host, port))                               
tm = s.recv(1024)                                     
s.close()
print("The time and date got from the server is %s" % tm.decode('ascii'))
